{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "declaration": true
  }
}